MONGO_URI = mongodb+srv://clairewanjiru:5inDollars@cluster0.5c8orz2.mongodb.net/Finverse?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=c5e2f2de97a5e24cbbf4fd0dc76051ad7b5dea3a4ff66ad12bb0cf28a89796d7
